# Consuming-API-s

./: HELP.md  pom.xml
src/main/java/com/deep/stockclient/: ApiResponse.java  StockClientApp.java  StockPrize.java  UserController.java  Users.java  WebClientStockClient.java
src/main/java/com/deep/stockclient/config/: AppConfig.java
src/main/java/com/deep/stockclient/controllers/: LoginController.java  UserController.java
src/main/java/com/deep/stockclient/models/: ApiResponse.java  Assignment.java  ListApiResponse.java  ListData.java  Project.java  Users.java
src/main/resources/: hello.html  style.css  user_view1.fxml
src/main/resources/views/: login_page.fxml  trial.fxml  user_dashboard.fxml
src/test/java/com/deep/stockclient/: WebClientStockClientIntegrationTest.java
